<!DOCTYPE html>
<html>

<head>
    <title>LAYOUT 1</title>
    <style>
        body,
        html {
            /* width: 100%; */
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <table border="1" height="100%" width="100%">
        <tr>
            <th colspan="2" height="10%">LOGO</th>
        </tr>
        <tr>
            <th colspan="2" height="5%">MAIN</th>
        </tr>
        <tr>
            <th colspan="2" height="20%">HEAD</th>
        </tr>
        <tr>
            <th width="25%">BOX 1</th>
            <th>BOX 2</th>
        </tr>
        <tr>
            <th colspan="2" height="10%">FOOTER</th>
        </tr>

    </table>
</body>

</html>